# Root environment variables for Puppeteer tests
MONGODB_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/YOUR_DATABASE?retryWrites=true&w=majority
MONGODB_DATABASE=neko-defense-system
NODE_ENV=development
